<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>GFAB Ltd.</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/temp.js"></script>
    <script src="scripts/slide.js"></script>
</head>

<body onload="Slide()">
    <div class="grid cell autoRow20">
        <div class="cell slides">
            <div class="grid cell slideHolder">
                <div class="cell hei"></div>
                <div class="cell imageHolder slide">
                    <img src="images/trailers/4-5m_alloy_boat_trailer_2_900px.jpg" alt="4-5m alloy boat trailer"
                        class="slideImage">
                    <img src="images/trailers/650_senator_alloy_boat_trailer_4_900px_2.jpg"
                        alt="650 senator alloy boat trailer" class="slideImage">
                    <img src="images/trailers/GFAB-trailer-boat-6.png" alt="GFAB boat trailer" class="slideImage">
                    <img src="images/trailers/GFAB_alloy_7.1msealegs_boat_trailer_8_900.jpg"
                        alt="GFAB alloy 7.1m sealegs boat trailer" class="slideImage">
                    <img src="images/trailers/GFAB_alloy_7.2_boat_trailer_23_900px.jpg"
                        alt="GFAB alloy 7.2 boat trailer" class="slideImage">
                    <img src="images/trailers/GFAB_alloy_7m_boat_trailer_7_900px.jpg" alt="GFAB alloy 7m boat trailer"
                        class="slideImage">
                    <img src="images/trailers/GFAB_alloy_9.5m_boat_trailer_17_Coastguard_900px.jpg"
                        alt="GFAB alloy 9.5m boat trailer" class="slideImage">
                    <img src="images/trailers/GFAB_alloy_9.5m_boat_trailer_26_Coastguard_900px.jpg"
                        alt="GFAB alloy 9.5m boat trailer" class="slideImage">
                </div>
            </div>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
            </div>
        </div>

        <div class="cell productDesc">
            <div class="cell heading">
                Boat Trailers
            </div>

            <div class="cell description">
                <p>For years the purchase of a boat trailer has been perceived as simply to find the lowest cost option
                    to move a boat around. Increasing fuel prices, short chassis life of galv trailers and clamp downs
                    on overweight boat trailer combo's has changed this perception.</p>

                <p>GFab manufacturers a range of aluminium boat trailers, our customers have discovered the benefits are
                    huge and that significantly improved tow weights is just the start.</p>

                <p>Our alloy boat trailers are custom configured to suit your boat. Having experience in the building of
                    boats, we understand the best approach to producing an alloy boat trailer that will fit your boat
                    perfectly!</p>

                <p>Over the years we have produced alloy boat trailers for boats ranging from 3 - 9 meteres and can
                    custom design options for larger boats also.</p>

                <p> As your aluminium boat trailer specialist. GFab trailers produce alloy trailers of the highest
                    quality due to:
                    <ul>
                        <li>Better corrosion resistance from rust free, high tensile, marine grade alloy.</li>
                        <li>Better designed leading to lower center of gravity.</li>
                        <li>Lightweight materials delivering significant weight savings. We recently saved over 300kg on
                            a 9m trailer.</li>
                        <li>Improvements in fuel efficiency, balance and safer towing behavior.</li>
                        <li>Stainless brake calipers and marine grade fittings.</li>
                        <li>NZ supplied components and running gear.</li>
                        <li>Option of custom fitted skids or roller bunks.</li>
                        <li>No need to re-galv your trailer every few years.</li>
                    </ul>
                </p>
            </div>
        </div>

    </div>

    <script>
        Call();
    </script>
</body>

</html>